<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>5 cấp độ của làm việc từ xa - và tại sao bạn có thể đang ở cấp độ 2 - gratuit-team</title><meta description="COVID-19 đã buộc các công ty trên toàn thế giới phải ban hành - hoặc tạo ra - các phương thức làm việc từ xa. Các công ty như Box, Amazon, Airbnb, Facebook, Google và Microsoft đều đã và đang thử ngh"><meta property="og:type" content="blog"><meta property="og:title" content="5 cấp độ của làm việc từ xa - và tại sao bạn có thể đang ở cấp độ 2"><meta property="og:url" content="https://hieunh161.github.io/"><meta property="og:site_name" content="gratuit-team"><meta property="og:description" content="COVID-19 đã buộc các công ty trên toàn thế giới phải ban hành - hoặc tạo ra - các phương thức làm việc từ xa. Các công ty như Box, Amazon, Airbnb, Facebook, Google và Microsoft đều đã và đang thử ngh"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/6g67zGf.png"><meta property="og:image" content="https://i.imgur.com/iiFUMEW.jpg"><meta property="article:published_time" content="2020-04-07T16:51:40.000Z"><meta property="article:modified_time" content="2020-04-07T10:38:30.811Z"><meta property="article:author" content="Harry"><meta property="article:tag" content="tips"><meta property="article:tag" content="soft-skill"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/6g67zGf.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://hieunh161.github.io/2020/04/07/work-from-home/"},"headline":"gratuit-team","image":["https://i.imgur.com/6g67zGf.png","https://i.imgur.com/iiFUMEW.jpg"],"datePublished":"2020-04-07T16:51:40.000Z","dateModified":"2020-04-07T10:38:30.811Z","author":{"@type":"Person","name":"Harry"},"description":"COVID-19 đã buộc các công ty trên toàn thế giới phải ban hành - hoặc tạo ra - các phương thức làm việc từ xa. Các công ty như Box, Amazon, Airbnb, Facebook, Google và Microsoft đều đã và đang thử ngh"}</script><link rel="canonical" href="https://hieunh161.github.io/2020/04/07/work-from-home/"><link rel="icon" href="/gratuit-blog/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/monokai.css"><link rel="stylesheet" href="/gratuit-blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/gratuit-blog/"><img src="/gratuit-blog/img/logo.png" alt="gratuit-team" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/gratuit-blog/">Home</a><a class="navbar-item" href="/gratuit-blog/archives">Archives</a><a class="navbar-item" href="/gratuit-blog/categories">Categories</a><a class="navbar-item" href="/gratuit-blog/tags">Tags</a><a class="navbar-item" href="/gratuit-blog/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/hieunh161/gratuit-blog"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-04-07T16:51:40.000Z" title="2020-04-07T16:51:40.000Z">2020-04-07</time><span class="level-item"><a class="link-muted" href="/gratuit-blog/categories/work-skill/">work-skill</a></span><span class="level-item">43 minutes read (About 6446 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">5 cấp độ của làm việc từ xa - và tại sao bạn có thể đang ở cấp độ 2</h1><div class="content"><p><img src="https://i.imgur.com/6g67zGf.png" alt="five level WFH"></p>
<p><strong>COVID-19</strong> đã buộc các công ty trên toàn thế giới phải ban hành - hoặc tạo ra - các phương thức làm việc từ xa. Các công ty như Box, Amazon, Airbnb, Facebook, Google và Microsoft đều đã và đang thử nghiệm với nhân viên của họ một số biến thể củahình thức làm việc từ xa.</p>
<p>Giờ đây, các tổ chức truyền thống ở các lĩnh vực như bất động sản, kế toán và chính quyền địa phương cũng bắt đầu với hình thức này.</p>
<p>Các cuộc gọi nhóm video call trên Zoom, như trong tấm ảnh dưới đây, được thực hiện bởi một số nhóm làm việc vừa bắt đầu làm quen với hình thức làm việc từ xa, đang tràn ngập trên Twitter và LinkedIn cũng như Facebook.</p>
<a id="more"></a>

<p><img src="https://i.imgur.com/iiFUMEW.jpg" alt="WFH"></p>
<h2 id="Cong-ty-Automattic"><a href="#Cong-ty-Automattic" class="headerlink" title="Công ty Automattic"></a>Công ty Automattic</h2><p>Nói đến đẳng cấp cao nhất trong hình thức làm việc từ xa, có rất ít công ty có thể làm điều đó tốt hơn Automattic - công ty đứng sau Wordpress- nơi sở hữu khoảng 35% số trang web trên mạng Internet.</p>
<p>Automattic - tại thời điểm viết bài - có 1.170 nhân viên nằm rải rác trên 75 quốc gia, nói 93 ngôn ngữ. Tự hào có mức định giá công ty là 3 tỷ đô la Mỹ, đã thực hiện một số thương vụ đáng chú ý như mua lại WooCommerce và nền tảng blog, Tumblr.</p>
<p>Công ty này không có văn phòng, với các nhân viên hợp tác làm việc qua phương thức duy nhất là làm việc online.</p>
<h2 id="Matt-Mullenweg"><a href="#Matt-Mullenweg" class="headerlink" title="Matt Mullenweg"></a>Matt Mullenweg</h2><p>Người sáng lập của Automattic, Matt Mullenweg (vì tên anh ta có 2 chữ “t”, nên tên công ty này cũng được nhân đôi số chữ “t” theo) gần đây đã xuất hiện trên kênh podcast Making Sense nổi tiếng của Sam Harris để nói về cái mà anh ta gọi là năm cấp độ của các nhóm phân tán (anh ta thích dùng từ “phân tán” thay vì “từ xa” vì cụm từ “từ xa”kia ngụ ý rằng vẫn còn một nơi làm việc tập trung.)</p>
<p>Những ý kiến của Mullenweg thật đáng khích lệ (ít nhất là đối với tôi), tương tự như những gì tôi đã nói với nhiều khách hàng và đối tác của mình – “Các công cụ chỉ tốt tương đương với cách bạn sử dụng chúng”. Trên thực tế, lạm dụng các công cụ thực sự có thể khiến chúng ta giảm năng suất.</p>
<p>Bên dưới là cách giải thích và diễn giải của tôi về những ý kiến của Mullenweg về năm cấp độ của làm việc từ xa.<br>Năm cấp độ của các nhóm phân tán</p>
<h4 id="Cap-1-Hanh-dong-khong-co-chu-y"><a href="#Cap-1-Hanh-dong-khong-co-chu-y" class="headerlink" title="Cấp 1: Hành động không có chủ ý"></a>Cấp 1: Hành động không có chủ ý</h4><p>Không có gì được công ty chủ ý thực hiện để hỗ trợ làm việc từ xa, tuy nhiên các nhân viên vẫn có thể tiếp tục một phần công việc nếu họ ở nhà trong một ngày.</p>
<p>Họ có quyền truy cập vào điện thoại thông minh và email của mình. Có lẽ họ cũng sẽ tham gia vào một vài cuộc họp.</p>
<p>Nhưng họ sẽ bỏ qua hầu hết mọi việc cho đến khi họ trở lại văn phòng, và sẽ lại trở thành một cái bóng của chính bản thân trong văn phòng.</p>
<p>Cấp 1 là nơi mà phần lớn các tổ chức &amp; nhân viên đang làm việc trước khi có sự bùng phát của đại dịch COVID19.</p>
<h4 id="Cap-do-2-Tai-tao-lai-van-phong-duoi-hinh-thuc-truc-tuyen"><a href="#Cap-do-2-Tai-tao-lai-van-phong-duoi-hinh-thuc-truc-tuyen" class="headerlink" title="Cấp độ 2: Tái tạo lại văn phòng dưới hình thức trực tuyến"></a>Cấp độ 2: Tái tạo lại văn phòng dưới hình thức trực tuyến</h4><p>Đây là nơi hầu hết các tổ chức hiện đang cư trú trong dịch COVID19 - đặc biệt là những tổ chức truyền thống.</p>
<p>Đây là nơi nhân viên của bạn có quyền truy cập vào phần mềm họp trực tuyến (ví dụ: Zoom), phần mềm nhắn tin (ví dụ: Slack) và email, nhưng thay vì thiết kế lại công việc để tận dụng các phương tiện mới này, cuối cùng các nhóm sẽ tạo lại cách họ làm việc trong văn phòng trước đây nhưng dưới hình thức trực tuyến.</p>
<p>Điều này làm trầm trọng thêm nhiều thói quen xấu đã xâm nhập vào văn phòng hiện đại và ngăn chặn khả năng suy nghĩ của những người lao động tri thức - là khi bạn nhìn vào các cuộc gọi video 10 người trong khi chỉ cần hai người là đủ, hay hơn 60 lần gián đoạn mỗi ngày qua Slack và các cuộc gọi điện thoại, kiểm tra thông báo và trả lời email hơn 70 lần một ngày trong suốt cả ngày, hoặc là khả năng phản hồi nhanh được mong đợi đối với tất cả các nhân viên, khiến họ bị buộc dây với chiếc máy tính như một phản xạ có điều kiện.</p>
<p>Mullenweg coi việc thiếu thiết kế lại công việc xung quanh các phương tiện mới tương tự như sự thiếu hiệu quả trong nhiều dự án chuyển đổi kỹ thuật số trị giá hàng triệu đô la, mà ở đó các quy trình thủ công bị lỗi và dư thừa được tạo ra trong những năm 1980 lại tiếp tục được số hóa một cách hiệu quả - nhưng chờ đã - chúng vẫn là các quy trình bị lỗi, và chúng bị dư thừa cơ mà?</p>
<p>Ở cấp độ 2, mọi người vẫn được yêu cầu có mặt trực tuyến từ 9h sáng tới 5h chiều và nếu bạn ở cấp độ 2, bạn vẫn còn một chặng đường dài để đi.</p>
<h4 id="Cap-do-3-Thich-nghi-voi-cac-cong-cu-moi"><a href="#Cap-do-3-Thich-nghi-voi-cac-cong-cu-moi" class="headerlink" title="Cấp độ 3: Thích nghi với các công cụ mới"></a>Cấp độ 3: Thích nghi với các công cụ mới</h4><p>Ở cấp độ 3, các tổ chức bắt đầu thích nghi và tận dụng lợi thế của các công cụ mới. Mullenweg nói đến các tài liệu được chia sẻ (chẳng hạn như qua Google Doc), được nhìn thấy bởi tất cả mọi người và cập nhật liên tục theo thời gian thực trong suốt cuộc thảo luận, từ đó có được sự hiểu biết chung về những gì được thảo luận cũng như được quyết định, giúp loại bỏ nguy cơ bị lãng phí thời gian khi có sự hiểu nhầm về nội dung muốn truyền đạt.</p>
<p>Ở giai đoạn này, các công ty cũng bắt đầu đầu tư vào các thiết bị tốt hơn cho nhân viên của mình, chẳng hạn như công cụ hỗ trợ cho các cuộc gọi video như webcam và micro chống ồn.</p>
<p>Giao tiếp bằng văn bản hiệu quả trở nên cấp thiết khi các công ty muốn ủng hộ cho hình thức làm việc từ xa. Khó chịu với việc phải tham gia vào những cuộc gọi bất chợt, và ưu tiên cho giao tiếp bất đồng bộ (sẽ nói chi tiết hơn ở phần tiếp theo), hầu hết các giao tiếp tại Automattic dựa trên nền tảng văn bản, và do đó phối hợp ăn khớp một cách nhịp nhàng và đúng lúctrở thành yếu tố quyết định.</p>
<p>Trên thực tế, Mullenweg chia sẻ rằng hầu hết các công việc tuyển dụng ở công ty ông được thực hiện qua văn bản thay vì các cuộc gọi điện thoại hoặc cuộc gọi video cho ứng viên.</p>
<p><strong>Khi nhắc đến các cuộc họp:</strong></p>
<ul>
<li><p>Chỉ tổ chức một cuộc họp nếu điều đó là hoàn toàn cần thiết và không thể đạt được kết quả tương tự bằng hình thức cuộc trò chuyện nhanh, cuộc gọi điện thoại, email, văn bản hoặc tin nhắn.</p>
</li>
<li><p>Giới hạn thời gian mặc định cho cuộc họp là 15 phút và chỉ kéo dài thời gian nếu thực sự cần thiết (cuộc họp càng ngắn, bạn sẽ càng phải trao đổi ngắn gọn và rõ ràng, hạn chế được thời gian nói chuyện lan man vô nghĩa).</p>
</li>
<li><p>Đặt một lịch trình họp cụ thể và kết quả mong muốn trước khi thực hiện cuộc họp.</p>
</li>
<li><p>Chỉ mời những người bắt buộc phải có (trừ khi là những quyết định lớn cần nhiều người tham gia, còn thường thì hai người sẽ đưa ra được quyết định trong khi ba người lại hiếm khi).</p>
</li>
<li><p>Đồng ý về các bước triển khai tiếp theo, phân bổ người có trách nhiệm và đặt ngày đến hạn (điều này đặc biệt quan trọng để tránh các cuộc họp boomerang – họp xong mà như chưa họp).</p>
</li>
<li><p>Không bao giờ, sử dụng một cuộc họp chỉ đơn giản là để truyền đạt thông tin - đó là những gì mà email hoặc tin nhắn được thiết kế để giải quyết. Nhiều người thực sự đang thấy rằng hầu hết các cuộc họp này thực tế có thể giải quyết qua email.</p>
</li>
</ul>
<h4 id="Cap-do-4-Giao-tiep-bat-dong-bo"><a href="#Cap-do-4-Giao-tiep-bat-dong-bo" class="headerlink" title="Cấp độ 4: Giao tiếp bất đồng bộ"></a>Cấp độ 4: Giao tiếp bất đồng bộ</h4><p>“Tôi sẽ đụng tới nó lúc thích hợp.” -  Đây là bản chất của giao tiếp bất đồng bộ.</p>
<p>Thực tế là hầu hết mọi thứ khôngđòi hỏi phải phản ứng lại ngay lập tức. Đối với hầu hết mọi thứ chẳng hạn như thư điện tử hay tin nhắn tức thời nên thực hiện công việc của nó là truyền đạt thông tin, còn người nhận sẽ trả lời khi đến thời điểm phù hợp với họ.</p>
<p>Nếu một cái gì đó thực sự khẩn cấp, thì phương thức giao tiếp sẽ phản ánh điều đó. Nhấc điện thoại, hoặc vỗ vai người muốn gọi - nhưng chỉ khi đó là việc thực sự khẩn cấp.</p>
<p>Bên cạnh lợi ích rõ ràng và to lớn của việc dành cho những người lao động tri thức có thời gian suy nghĩ, sáng tạo và đi vào trạng thái dòng chảy(một trạng thái tâm lý theo đó chúng ta có năng suất cao hơn năm lầntheo McKinsey), giao tiếp bất đồng bộ còn khiến mọi người đưa ra quyết định tốt hơn.</p>
<p>Như Robert Greene nói: nếu bạn muốn cắt cảm xúc ra khỏi phương trình, hãy tăng thời gian phản hồi của bạn. Cho mọi người thời gian để suy nghĩ giữa câu hỏi và câu trả lời, thay vì trở thành nạn nhân của việc luôn phải thốt ra điều đầu tiên xuất hiệntrong đầu ở các cuộc họp hay khi bị vỗ vai, sẽ mang lại lợi ích chung cho tổ chức về lâu dài.</p>
<p>Để tránh việc chuyền qua chuyền lại cũng như mất nhiều thời gian trao đổi, hãy chắc chắn rằng các thông điệp bất đồng bộ luôn đảm bảo:</p>
<ul>
<li><p>Cung cấp đầy đủ và chi tiết bối cảnh của tình huống, cũng như cung cấp các hành động cần thiết một cách rõ ràng đi kèm với các kết quả mong muốn.</p>
</li>
<li><p>Cung cấp thông tin về ngày cần hoàn thành.</p>
</li>
<li><p>Cung cấp cách thức liên hệ trong trường hợp người nhận cần thêm thông tin hoặc không thể đáp ứng yêu cầu của bạn.</p>
</li>
</ul>
<p>Ví dụ:</p>
<p><em>“Chào An,</p>
<p>Kèm theo là tài liệu hợp nhất cho công ty mới được tách ra từ công ty hiện tại của chúng tôi.</p>
<p>Vui lòng ký vào tài liệu khi được yêu cầu và gửi lại cho tôi trước 4 giờ chiều thứ Sáu tuần này.</p>
<p>Nếu bạn có bất kỳ mối quan tâm nào, hãy gọi cho tôi vào số 555 1983.”</em></p>
<p>Các công ty thực sự thực hiện giao tiếp bất đồng bộ đã vượt qua cuộc cách mạng công nghiệp, và không còn giới thiệu sự hiện diện của mình thông quanăng suất, hoặc sản lượng hàng giờ, như các nhà máy hiện tại đang làm.</p>
<p>Mullenweg chỉ ra rằng các đội phân tán toàn cầu, những người làm việc bất đồng bộ và thành thạo với cách làm việc kiểu chạy tiếp sức, có thể hoàn thành lượng việc cao gấp ba lần so với một nhóm làm việc với các thành viên ở trong văn phòng từ 9 giờ sáng đến 5 giờ chiều.</p>
<p><strong>Đánh thức con cú đêm trong bạn</strong></p>
<p>Một yếu tố chưa được bàn tới trong các cuộc trao đổi đó là nhịp sinh học.</p>
<p>Khoa học cho thấy các mô hình ngủ phổ biến của chúng ta - các kiểu nhịp sinh học - được lập trình từ khi sinh. Mọi người hoặc là cú đêm hoặc sẽ là chim sâu buổi sớm.</p>
<p>Nhà vật lý thiên văn Sabrina Stierwalt đã viết cho Science American rằng:</p>
<p>Sở thích của chúng ta đối với cái này hay cái khác được mã hóa trong các gen được gọi là gen “đồng hồ” hoặc gen “chu kỳ” qua đó điều chỉnh nhịp sinh học của chúng ta, và liên quan trực tiếp đến huyết áp, sự trao đổi chất, nhiệt độ cơ thể cũng như mức độ hormone.</p>
<p>Một số nghiên cứu đã phát hiện ra rằng khoảng 30 đến 40% dân số là những con cú đêm, điều đó có nghĩa là ngày làm việc 9h đến 5hhiện đại đang phá hoại những nỗ lực sáng tạo và trí tuệ của gần một nửa lực lượng lao động.</p>
<p>Stierwalt nói rằng ngày làm việc thường bắt đầu từ 7 đến 9 giờ sáng. Tuy nhiên, những con cú đêm có thể gặp hiện tượng “lệch múi giờ do tác động xã hội” nếu họthức dậy sớm thế này - nghĩa là, họ có thể cảm thấy hiện tượng tương tự như hiện tượng chúng ta đã gặp sau một chuyến bay qua đêm. Những người dậy sớm thường ít gặp phải tình trạng lệch múi giờ này, điều này giúp họ có lợi thế hơn những con cú đêm.</p>
<p>Các nghiên cứu cho thấy rằng trong khi những người dậy sớm tỉnh táo hơn vào buổi sáng, thì cú đêm cho thấy sự tập trung mạnh mẽ hơn và sự chú ý kéo dài hơn 10 giờ sau khi thức dậy so với đồng loại “chim sâu buổi sớm” của họ.</p>
<p>Các công ty bất đồng bộ cung cấp cho cú đêm sự linh hoạt trong việc bắt đầu ngày làm việc mới muộn hơn, miễn là phải đảm bảo có những khoảng thời gian mà họ và đồng nghiệp khác cùng làm việc với nhau.</p>
<p>“Và như Mullenweg chia sẻ: Công ty Automattic đang ở cấp 4</p>
<h4 id="Cap-5-Niet-Ban-Nirvana"><a href="#Cap-5-Niet-Ban-Nirvana" class="headerlink" title="Cấp 5: Niết Bàn (Nirvana)"></a>Cấp 5: Niết Bàn (Nirvana)</h4><p>Đây là nơi nhóm phân tán của bạn hoạt động tốt hơn bất kỳ nhóm làm việc trực tiếp tại chỗ nào từng có thể. Mullenweg đánh đồng mức độ này với việc nhấn mạnh hơn vào thiết kế môi trường, trong đó luôn có sự quan tâm đến văn hóa tổ chức, và môi trường vật lý mà mọi người đang làm việc.</p>
<p><strong>Nhược điểm</strong></p>
<p>Tất nhiên, có những ưu và nhược điểm với hầu hết các quyết định.</p>
<p>Có thể tìm thấy ba nhược điểm hoặc mối lo ngại lớn đối với các đội mới làm việc từ xa và cách đối phó với chúng dưới đây:<br>Liên kết đội và xây dựng</p>
<p>Thay vì nói với nhân viên của họ ở văn phòng 11 tháng một năm và được nghỉ 4 tuần, Automattic lật ngược lại kịch bản này: “Nhân viên có 11 tháng làm việc từ xa một năm và phải dành thời gian để đi lại tới 4 tuần một năm cho các sự kiện gắn kết và xây dựng đội nhóm.”</p>
<p>Họ cũng sử dụng các ứng dụng được xây dựng tùy chỉnh để theo dõi ai đã gặp ai, và sau đó chỉ định chỗ ngồi, nói tại một bữa tiệc tối, để mọi người ngồi với những người mà họ chưa gặp trước đó.</p>
<p><strong>Sự thấu hiểu và giao tiếp trong văn phòng</strong></p>
<p>Với tất cả mọi người làm việc trực tuyến, bạn bỏ lỡ các cuộc trò chuyện tán gẫu khi chạm mặt nhau ở quầy ăn/cây lấy nước, hay tình cờ nghe thấy người khác nói về điều mà bạn có thể giúp đỡ, hoặc có ngay nhận thức chung về các hoạt động của nhóm nhờ việc lắng nghe từ xa những cuộc trao đổi.<br>Để giải quyết sự thiếu hụt này, Automattic sử dụng một plugin Wordpress có tên P2, hoạt động như một blog nội bộ và là nơi có một số lượng đáng kể các cuộc trò chuyện và hoạt động được ghi lại.</p>
<p><strong>Sự an toàn</strong></p>
<p>Mullenweg nói đến sự an toàn với phương thức bảo mật đầu cuối sử dụng trong hình thức BYOD – sử dụng thiết bị cá nhân như máy tính xách tay và điện thoại thông minh.</p>
<p>Tuy nhiên, thay vì nhấn mạnh hay tập trung quá mức đến sự kiểm soát truy cập, chúng ta cần được bảo vệ để chống lại các hành vi độc hại. Với hơn 70% các vụ hack CNTT sử dụng kỹ thuật Social Engineering – kỹ thuật thao túng hành vi con người để xâm nhập vào bên trong thay vị tập trung khai thác các lỗ hổng bảo mật của máy móc, thiết bị.</p>
<p>“Hiện tại, làm việc tại nhà là một đặc quyền và nó không phải là quyền của nhiều người, vì vậy chúng ta hãy chú ý hơn về cách thức mình làm việc, hãy chứng minh rằng chúng ta có thể làm việc hiệu quả hơn so với làm việc tại văn phòng qua đó chúng ta sẽ được cho phép làm việc từ bất cứ nơi nào chúng ta muốn thường xuyên hơn.”</p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/gratuit-blog/tags/tips/">tips</a><a class="link-muted mr-2" rel="tag" href="/gratuit-blog/tags/soft-skill/">soft-skill</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/gratuit-blog/2020/04/05/vue-tips-1/"><span class="level-item">Vue coding convention</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://hieunh161.github.io/2020/04/07/work-from-home/';
            this.page.identifier = '2020/04/07/work-from-home/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'gratuit-blog' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="" src="/gratuit-blog/img/avatar.png" alt="Gratuit Team"></figure><p class="title is-size-4 is-block line-height-inherit">Gratuit Team</p><p class="is-size-6 is-block">Technical share</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Vietnam</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/gratuit-blog/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/gratuit-blog/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/gratuit-blog/tags"><p class="title">7</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/hieunh161" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/hieunh161"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/gratuit-blog/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/gratuit-blog/categories/software/"><span class="level-start"><span class="level-item">software</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/gratuit-blog/categories/work-skill/"><span class="level-start"><span class="level-item">work-skill</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/gratuit-blog/archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">Recent</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-07T16:51:40.000Z">2020-04-07</time></p><p class="title is-6"><a class="link-muted" href="/gratuit-blog/2020/04/07/work-from-home/">5 cấp độ của làm việc từ xa - và tại sao bạn có thể đang ở cấp độ 2</a></p><p class="is-uppercase"><a class="link-muted" href="/gratuit-blog/categories/work-skill/">work-skill</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-05T20:00:39.000Z">2020-04-05</time></p><p class="title is-6"><a class="link-muted" href="/gratuit-blog/2020/04/05/vue-tips-1/">Vue coding convention</a></p><p class="is-uppercase"><a class="link-muted" href="/gratuit-blog/categories/software/">software</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-05T03:59:50.000Z">2020-04-05</time></p><p class="title is-6"><a class="link-muted" href="/gratuit-blog/2020/04/05/software-principle-3/">Các định luật phần mềm – Phần 3</a></p><p class="is-uppercase"><a class="link-muted" href="/gratuit-blog/categories/software/">software</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-05T03:59:20.000Z">2020-04-05</time></p><p class="title is-6"><a class="link-muted" href="/gratuit-blog/2020/04/05/software-principle-2/">Các định luật phần mềm – Phần 2</a></p><p class="is-uppercase"><a class="link-muted" href="/gratuit-blog/categories/software/">software</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-05T03:58:50.000Z">2020-04-05</time></p><p class="title is-6"><a class="link-muted" href="/gratuit-blog/2020/04/05/software-principle-1/">software-principle-1</a></p><p class="is-uppercase"><a class="link-muted" href="/gratuit-blog/categories/software/">software</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/gratuit-blog/tags/clean-code/"><span class="tag">clean-code</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/gratuit-blog/tags/guideline/"><span class="tag">guideline</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/gratuit-blog/tags/principle/"><span class="tag">principle</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/gratuit-blog/tags/production/"><span class="tag">production</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/gratuit-blog/tags/soft-skill/"><span class="tag">soft-skill</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/gratuit-blog/tags/software/"><span class="tag">software</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/gratuit-blog/tags/tips/"><span class="tag">tips</span><span class="tag is-grey-lightest">2</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/gratuit-blog/"><img src="/gratuit-blog/img/logo.png" alt="gratuit-team" height="28"></a><p class="size-small"><span>&copy; 2020 Harry</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://hieunh161.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/gratuit-blog/js/animation.js"></script><a id="back-to-top" title="Back to Top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/gratuit-blog/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/gratuit-blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/gratuit-blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/gratuit-blog/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>